# Number of terms = 41
0	Apple iPhone 14
1	Samsung Galaxy S22
2	Sony WH-1000XM4
3	Dell XPS 13
4	HP Spectre x360
5	Microsoft Surface Pro 8
6	Apple MacBook Pro
7	Asus ROG Zephyrus
8	Lenovo ThinkPad X1
9	Canon EOS R6
10	Nikon Z6
11	GoPro HERO9
12	DJI Mavic Air 2
13	Amazon Echo Dot
14	Fitbit Charge 4
15	Garmin Forerunner 945
16	Oculus Quest 2
17	Roku Streaming Stick
18	Sony PlayStation 5
19	Xbox Series X
20	Nintendo Switch
21	Samsung 4K TV
22	LG OLED TV
23	Sony 4K TV
24	Philips Hue
25	Netgear Nighthawk
26	Dyson V11 Vacuum
27	iRobot Roomba
28	KitchenAid Mixer
29	Breville Espresso Machine
30	Instant Pot
31	Samsung Refrigerator
32	LG Washing Machine
33	Whirlpool Oven
34	Apple AirPods Pro
35	Sony WF-1000XM3
36	Google Pixel 7
37	Bose QuietComfort 35
38	Apple Watch Series 6
39	TP-Link Router
40	Bosch Dishwasher
